DATABASE_URL=mongodb+srv://fernandocazon:816713826415Ka@cluster0.prnukox.mongodb.net/db?retryWrites=true&w=majority
EMAIL=info@holocruxe.com
PASSWORD="lF0#b0XMWp@#"
RECAPTCHA_SECRET_KEY=6LcEW_0mAAAAADA3bIT5A9kPpAjLLH1PgGQK9Ey0